html {
  margin: 0; padding: 0;
  height: 100%;
}

body {
  margin: 0; padding: 0;
  height: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #f5f7fa;
  display: flex; justify-content: center; align-items: center;
  height: 100%;
  background-image: url('../../../assets/img/login/circle.svg');
  background-repeat: no-repeat;
  background-size: 700px auto;
  background-position: calc(50% - 185px) center;
  flex-direction: column;
}

body > form {
  width: 450px;
  height: 600px;
  background: #fff;
  border-radius: 5px;
  display: flex; align-items: stretch;
  flex-direction: column;
  box-shadow: 0px 10px 50px 0px #00000014;
}

body > form > header {
  display: flex; justify-content: center; align-items: center;
  width: 100%;
  height: 120px;
}

body > form > header > img {
  fill:#181f2c;
  width: 224px;
}

body > form > section {
  flex:1;
  padding: 0px 30px;
}

body > form > section > h2 {
  margin: 0; padding: 0;
  font-size: 18px; color:#ff7700;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 8px; margin-bottom: 18px;
}

body > form > footer {
  padding: 30px;
  display: flex; align-items: center;
}

body > form > footer > div {
  display: flex;
  flex:1;
}

body > form > footer > div:last-child { justify-content: flex-end; }

body > form > footer > div:last-child > * {
  margin-left: 15px;
}

body > form > footer > div:last-child > *:first-child {
  margin-left: 0px;
}

/* Message alert */
section.kr-msg {
  background: #3ed064;
  text-align: center;
  padding: 12px 0px;
  color:#fff;
  display: none;
}

section.kr-msg.kr-msg-error {
  background: #e54747;
}

section.kr-msg.kr-msg-infos {
  background: #32373f;
}

section.kr-msg.kr-msg-warning {
  background: #fe8114;
}

/* Button */
.btn-shadow {
  -moz-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  height: 39px; display: flex; align-items: center; justify-content: center;
  border-radius: 3px;
  background: #ff7700;
  border: none;
  outline: none;
  color:#fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  padding: 0px 21px;
  box-shadow: 0px 5px 15px 0px #ff770052;
}

.btn-shadow:hover {
  background: #fe8114;
}

.btn-shadow.btn-grey {
  background: #a6a7a7;
  box-shadow: 0px 5px 15px 0px #a6a7a752;
}

.btn-shadow.btn-grey:hover {
  background: #969798;
}

/* Input field */
input[type="text"], input[type="password"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  border:1px solid #e1e3e6;
  border-radius: 2px;
  padding: 8px 10px;
  font-size: 15px;
  box-sizing: border-box;
}

/* Welcome */
.kr-welcome > section > p {
  text-align: justify;
  line-height: 26px;
}

.kr-welcome > section > p > b {
  color:#ff7700;
}

.kr-welcome > section > div.signature {
  display: flex; flex-direction: column;
  align-items: flex-end;
  padding: 18px 0px;
}

.kr-welcome > section > div.signature > span {
  font-size: 18px; font-weight: 700;
}
.kr-welcome > section > div.signature > b {
  font-size: 14px; font-weight: normal;
  color:#555;
  margin-top: 5px;
}

.kr-welcome > section > div.signature > img {
  width: 64px;
  margin: 15px 0px;
}

/* Check requirement */
.kr-check_file > section > ul {
  width: 100%; margin: 0; padding: 0;
  background: rgb(243, 243, 243);
  overflow-y: auto;
  max-height: 400px;
}

.kr-check_file > section > ul > li {
  margin: 0; padding: 0;
  list-style: none;
  display: flex; justify-content: space-between;
  padding: 4px;
  font-size: 11px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}


.kr-check_file > section > table  tr > td > label.kr-check-status {
  color:#fff;
  text-transform: uppercase;
  background: #27c144;
  font-size: 15px;
  padding: 5px 5px 4px;
  border-radius: 2px;
}

.kr-check_file > section > table  tr > td > label.kr-check-status.kr-check-status-nv {
  background: #c12727;
}

.kr-check_file > section > table  tr > td > span {
  margin-top: 5px; color:#555c6b;
}

/* MySQL */
.kr-bdd > section > table {
  width: 100%;
}

.kr-bdd > section > table  tr > td {
  padding-bottom: 20px;
}

.kr-bdd > section > table  tr > td > label {
  font-weight: 700;
  font-size: 18px;
}

/* Configure */
.kr-configure > section > table {
  width: 100%;
}

.kr-configure > section > table  tr > td {
  padding-bottom: 20px;
}

.kr-configure > section > table  tr > td > label {
  font-weight: 700;
  font-size: 18px;
}

.kr-configure > section > table  tr > td > input[type="text"] {
  width: 100%;
  margin-top: 10px;
}

/* Admin */
.kr-admin > section > table {
  width: 100%;
}

.kr-admin > section > table  tr > td {
  padding-bottom: 20px;
}

.kr-admin > section > table  tr > td > label {
  font-weight: 700;
  font-size: 18px;
}

.kr-admin > section > table  tr > td > input[type="text"] {
  width: 100%;
  margin-top: 10px;
}

/* Oauth */
.kr-oauth > section > table {
  width: 100%;
}

.kr-oauth > section > table  tr > td {
  padding-bottom: 20px;
}

.kr-oauth > section > table  tr > td > label {
  font-weight: 700;
  font-size: 18px;
}

.kr-oauth > section > table  tr > td > input[type="text"] {
  width: 100%;
  margin-top: 10px;
}

/* Footer */
body > footer {
  padding: 15px 0px;
}
body > footer > a {
  color:#252525;
  text-decoration: none;
}

body > footer > a:hover { color:#151515; }

/* Multiple select */
select.multiple_select {
  width: 100%;
}

select.multiple_select > option {
  padding: 9px;
  font-size: 16px;
  border-bottom: 1px solid #f5f5f5;
}

select.multiple_select > option:last-child { border-bottom: none; }

/* Finish */
form.kr-finish > section > h3 {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}

form.kr-finish > section > p {
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  color:#3ed064;
}

/* Loading */
section.kr-install-loading {
  text-align: center;
  padding: 15px 0px;
  font-weight: 700;
  font-size: 18px;
  display: none;
}

.kr-cronexec ul {
  display: flex; flex-direction: column;
  margin: 0;
}

.kr-cronexec ul > li {
  list-style: none;
  margin-bottom: 15px;
}

.kr-cronexec ul > li > i {
  font-style: normal;
  font-weight: bold;
}
